<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:backgroundTint="#eeeeee"
            android:onClick="onClickExitBtn"
            app:srcCompat="@drawable/exit_btn" />

        <TextView
            android:id="@+id/textViewHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="bottom|center_horizontal"
            android:text="Забыл пароль"
            android:textColor="#2B2B2B"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textViewLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingTop="10dp"
            android:text="Введите Cвою Учетную Запись Для Сброса"
            android:textAlignment="center"
            android:textColor="#707b81"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/rounded_input_string"
            android:ems="10"
            android:hint="xyz@gmail.com"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:textColorHint="#6A6A6A" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="7"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#48B2E7"
            android:text="Отправить"
            android:textSize="15dp"
            app:cornerRadius="10dp"
            android:onClick="click"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>