<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Привет!"
            android:textColor="#2B2B2B"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            android:text="Заполните Свои Данные Или\nПродолжите Через Социальные Медиа"
            android:textAlignment="center"
            android:textColor="#6A6A6A"
            android:textSize="16sp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email"
            android:textColor="#2B2B2B"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_gray"
            android:hint="xyz@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#6A6A6A" />


        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Пароль"
            android:textColor="#2B2B2B"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="280dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_gray"
            android:paddingTop="0dp"
            android:textColorHint="#6A6A6A"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:endIconTint="#6A6A6A"
            app:hintEnabled="false"
            app:hintTextColor="#6A6A6A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите пароль"
                android:inputType="textPassword"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="#6A6A6A"
                android:textColorHint="#6A6A6A"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:onClick="openRestore"
            android:text="Восстановить"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />

        <Button
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#48B2E7"
            android:onClick="goNext"
            android:text="Войти"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы впервые?"
                android:textColor="#6A6A6A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openCreate"
                android:text=" Создать пользователя"
                android:textColor="#48B2E7"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>